# Generated by Django 4.1.7 on 2023-03-23 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arena',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('state', models.CharField(max_length=255)),
                ('year_built', models.CharField(max_length=4)),
                ('year_closed', models.CharField(max_length=4)),
                ('start_active_year', models.CharField(max_length=4)),
                ('end_active_year', models.CharField(max_length=4)),
                ('capacity', models.PositiveIntegerField()),
                ('sheet_length', models.PositiveSmallIntegerField()),
                ('sheet_width', models.PositiveSmallIntegerField()),
                ('street_addr', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('birthdate', models.DateField()),
                ('hometown_city', models.CharField(max_length=255)),
                ('hometown_state', models.CharField(max_length=255)),
                ('alma_mater', models.CharField(max_length=255)),
                ('grad_year', models.CharField(max_length=8)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField()),
                ('time_zone', models.CharField(choices=[('ET', 'Eastern Time'), ('CT', 'Central Time'), ('MT', 'Mountain Time'), ('PT', 'Pacific Time'), ('AT', 'Alaska Time')], max_length=2)),
                ('chn_box_path', models.CharField(max_length=255)),
                ('chn_metrics_path', models.CharField(max_length=255)),
                ('game_type', models.CharField(max_length=255)),
                ('sked_note', models.CharField(max_length=255)),
                ('box_note', models.CharField(max_length=255)),
                ('ot', models.PositiveSmallIntegerField()),
                ('attendance', models.PositiveIntegerField()),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('arena', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.arena')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('birthdate', models.DateField()),
                ('hometown_city', models.CharField(max_length=255)),
                ('hometown_state', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Referee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Roster',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num', models.PositiveSmallIntegerField()),
                ('height', models.PositiveSmallIntegerField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('position', models.CharField(max_length=5)),
                ('clss', models.CharField(choices=[('Fr', 'Freshman'), ('So', 'Sophomore'), ('Jr', 'Junior'), ('Sr', 'Senior')], max_length=2)),
                ('captain', models.CharField(choices=[('C', 'Captain'), ('A', 'Assistant Captain')], max_length=1)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.player')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('uscho_path', models.CharField(max_length=255, unique=True)),
                ('school_year', models.CharField(max_length=8, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('nickname', models.CharField(max_length=255)),
                ('conference', models.CharField(max_length=255)),
                ('division', models.PositiveSmallIntegerField()),
                ('wins', models.PositiveSmallIntegerField()),
                ('losses', models.PositiveSmallIntegerField()),
                ('ties', models.PositiveSmallIntegerField()),
                ('reg_season_champs', models.BooleanField()),
                ('conf_tourn_champs', models.BooleanField()),
                ('ncaa_tourn', models.BooleanField()),
                ('has_schedule', models.BooleanField(default=False)),
                ('arena', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.arena')),
                ('coaches', models.ManyToManyField(to='app.coach')),
            ],
        ),
        migrations.CreateModel(
            name='TeamGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goals', models.PositiveSmallIntegerField()),
                ('total_blocked_shots', models.PositiveSmallIntegerField()),
                ('total_wide_shots', models.PositiveSmallIntegerField()),
                ('total_hit_posts', models.PositiveSmallIntegerField()),
                ('total_saved_shots', models.PositiveSmallIntegerField()),
                ('total_shot_attempts', models.PositiveSmallIntegerField()),
                ('even_blocked_shots', models.PositiveSmallIntegerField()),
                ('even_wide_shots', models.PositiveSmallIntegerField()),
                ('even_hit_posts', models.PositiveSmallIntegerField()),
                ('even_saved_shots', models.PositiveSmallIntegerField()),
                ('even_shot_attempts', models.PositiveSmallIntegerField()),
                ('pp_blocked_shots', models.PositiveSmallIntegerField()),
                ('pp_wide_shots', models.PositiveSmallIntegerField()),
                ('pp_hit_posts', models.PositiveSmallIntegerField()),
                ('pp_saved_shots', models.PositiveSmallIntegerField()),
                ('pp_shot_attempts', models.PositiveSmallIntegerField()),
                ('close_blocked_shots', models.PositiveSmallIntegerField()),
                ('close_wide_shots', models.PositiveSmallIntegerField()),
                ('close_hit_posts', models.PositiveSmallIntegerField()),
                ('close_saved_shots', models.PositiveSmallIntegerField()),
                ('close_shot_attempts', models.PositiveSmallIntegerField()),
                ('blocks', models.PositiveSmallIntegerField()),
                ('fow', models.PositiveSmallIntegerField()),
                ('fol', models.PositiveSmallIntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.team')),
            ],
            options={
                'unique_together': {('team', 'game')},
            },
        ),
        migrations.AddField(
            model_name='team',
            name='games',
            field=models.ManyToManyField(through='app.TeamGame', to='app.game'),
        ),
        migrations.AddField(
            model_name='team',
            name='players',
            field=models.ManyToManyField(through='app.Roster', to='app.player'),
        ),
        migrations.AddField(
            model_name='team',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.school'),
        ),
        migrations.AddField(
            model_name='team',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.season'),
        ),
        migrations.AddField(
            model_name='roster',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.team'),
        ),
        migrations.CreateModel(
            name='RefereeGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('ref', 'Referee'), ('asst', 'Assistant Referee')], max_length=4)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('referee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.referee')),
            ],
            options={
                'unique_together': {('referee', 'game')},
            },
        ),
        migrations.AddField(
            model_name='referee',
            name='games',
            field=models.ManyToManyField(through='app.RefereeGame', to='app.game'),
        ),
        migrations.CreateModel(
            name='PlayerEquivalent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path1', models.CharField(max_length=255)),
                ('chn_path2', models.CharField(max_length=255)),
            ],
            options={
                'unique_together': {('chn_path1', 'chn_path2')},
            },
        ),
        migrations.CreateModel(
            name='PlayerAlias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chn_path', models.CharField(max_length=255, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
            ],
            options={
                'unique_together': {('chn_path', 'first_name', 'last_name')},
            },
        ),
        migrations.AddField(
            model_name='player',
            name='teams',
            field=models.ManyToManyField(through='app.Roster', to='app.team'),
        ),
        migrations.CreateModel(
            name='Penalty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField()),
                ('game_time', models.DurationField()),
                ('duration', models.DurationField()),
                ('pen_type', models.CharField(max_length=255)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.player')),
            ],
        ),
        migrations.AddField(
            model_name='game',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.season'),
        ),
        migrations.AddField(
            model_name='game',
            name='teams',
            field=models.ManyToManyField(through='app.TeamGame', to='app.team'),
        ),
        migrations.AddField(
            model_name='coach',
            name='teams',
            field=models.ManyToManyField(to='app.team'),
        ),
        migrations.CreateModel(
            name='TeamPeriod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField()),
                ('shots', models.PositiveSmallIntegerField()),
                ('team_game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.teamgame')),
            ],
            options={
                'unique_together': {('team_game', 'period')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='team',
            unique_together={('school', 'season', 'arena')},
        ),
        migrations.CreateModel(
            name='SkaterGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plusminus', models.SmallIntegerField()),
                ('total_blocked_shots', models.PositiveSmallIntegerField()),
                ('total_wide_shots', models.PositiveSmallIntegerField()),
                ('total_hit_posts', models.PositiveSmallIntegerField()),
                ('total_saved_shots', models.PositiveSmallIntegerField()),
                ('total_shot_attempts', models.PositiveSmallIntegerField()),
                ('even_blocked_shots', models.PositiveSmallIntegerField()),
                ('even_wide_shots', models.PositiveSmallIntegerField()),
                ('even_hit_posts', models.PositiveSmallIntegerField()),
                ('even_saved_shots', models.PositiveSmallIntegerField()),
                ('even_shot_attempts', models.PositiveSmallIntegerField()),
                ('pp_blocked_shots', models.PositiveSmallIntegerField()),
                ('pp_wide_shots', models.PositiveSmallIntegerField()),
                ('pp_hit_posts', models.PositiveSmallIntegerField()),
                ('pp_saved_shots', models.PositiveSmallIntegerField()),
                ('pp_shot_attempts', models.PositiveSmallIntegerField()),
                ('close_blocked_shots', models.PositiveSmallIntegerField()),
                ('close_wide_shots', models.PositiveSmallIntegerField()),
                ('close_hit_posts', models.PositiveSmallIntegerField()),
                ('close_saved_shots', models.PositiveSmallIntegerField()),
                ('close_shot_attempts', models.PositiveSmallIntegerField()),
                ('blocks', models.PositiveSmallIntegerField()),
                ('fow', models.PositiveSmallIntegerField()),
                ('fol', models.PositiveSmallIntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.player')),
            ],
            options={
                'unique_together': {('player', 'game')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='roster',
            unique_together={('team', 'player')},
        ),
        migrations.AlterUniqueTogether(
            name='referee',
            unique_together={('first_name', 'last_name')},
        ),
        migrations.CreateModel(
            name='GoalieGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_saves', models.PositiveSmallIntegerField()),
                ('total_goals', models.PositiveSmallIntegerField()),
                ('even_saves', models.PositiveSmallIntegerField()),
                ('even_goals', models.PositiveSmallIntegerField()),
                ('sh_saves', models.PositiveSmallIntegerField()),
                ('sh_goals', models.PositiveSmallIntegerField()),
                ('close_saves', models.PositiveSmallIntegerField()),
                ('close_goals', models.PositiveSmallIntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.player')),
            ],
            options={
                'unique_together': {('player', 'game')},
            },
        ),
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField()),
                ('game_time', models.DurationField()),
                ('goal_type', models.CharField(max_length=15)),
                ('assists', models.ManyToManyField(related_name='goals_assisted', to='app.player')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.game')),
                ('scorer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goals_scored', to='app.player')),
            ],
            options={
                'unique_together': {('game', 'period', 'game_time')},
            },
        ),
    ]
