# Generated by Django 4.1.7 on 2023-03-23 03:03

from django.db import migrations
from app.models import PlayerAlias, PlayerEquivalent

def create_aliases(apps, schema_editor):
    aliases = [
        PlayerAlias(chn_path='/players/career/CJ-Suess/29274', first_name='C.J.', last_name='Franklin')
    ]
    for alias in aliases:
        alias.save()

def remove_aliases(apps, schema_editor):
    PlayerAlias.objects.all().delete()

def create_equivalents(apps, schema_editor):
    eqs = [
        PlayerEquivalent(chn_path1='/players/career/Adam-Larkin/30260', chn_path2='/players/career/Adam-Larkin/29889')
    ]
    for eq in eqs:
        eq.save()

def remove_equivalents(aps, schema_editor):
    PlayerEquivalent.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_aliases, remove_aliases),
        migrations.RunPython(create_equivalents, remove_equivalents)
    ]
